# CourseProject

./: .gitignore  README.md  pom.xml
.run/: Angular CLI Server (frontend).run.xml  FullStart.run.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/create-brand/: create-brand.component.html  create-brand.component.ts
frontend/src/app/create-category/: create-category.component.css  create-category.component.html  create-category.component.ts
frontend/src/app/create-decor/: create-decor.component.html  create-decor.component.spec.ts  create-decor.component.ts
frontend/src/app/create-form/: create-form.component.ts
frontend/src/app/create-format/: create-format.component.html  create-format.component.spec.ts  create-format.component.ts
frontend/src/app/create-texture/: create-texture.component.html  create-texture.component.spec.ts  create-texture.component.ts
frontend/src/app/create-thickness/: create-thickness.component.html  create-thickness.component.spec.ts  create-thickness.component.ts
frontend/src/app/main-table/: main-table.component.css  main-table.component.html  main-table.component.ts
frontend/src/app/restClasses/: Brand.ts  Category.ts  Decor.ts  Format.ts  Material.ts  Texture.ts  Thickness.ts
src/main/java/by/furnitureDIY/store/: StoreConfiguration.java  WebshopApplication.java
src/main/java/by/furnitureDIY/store/controllers/rest/: BrandRestController.java  CategoryRestController.java  DecorRestController.java  FormatRestController.java  MaterialRestController.java  TextureRestController.java  ThicknessRestController.java
src/main/java/by/furnitureDIY/store/dao/entity/: Brand.java  Category.java  Decor.java  Format.java  Material.java  Texture.java  Thickness.java
src/main/java/by/furnitureDIY/store/dao/repository/: BrandOnlyRepository.java  BrandRepository.java  CategoryOnlyRepository.java  CategoryRepository.java  DecorOnlyRepository.java  DecorRepository.java  FormatOnlyRepository.java  FormatRepository.java  MaterialRepository.java  TextureOnlyRepository.java  TextureRepository.java  ThicknessOnlyRepository.java  ThicknessRepository.java
src/main/java/by/furnitureDIY/store/service/: BrandServiceImpl.java  CategoryServiceImpl.java  DecorServiceImpl.java  FormatServiceImpl.java  MaterialServiceImpl.java  TextureServiceImpl.java  ThicknessServiceImpl.java
src/main/java/by/furnitureDIY/store/service/dto/: BrandDto.java  CategoryDto.java  DecorDto.java  FormatDto.java  MaterialDto.java  TextureDto.java  ThicknessDto.java
src/main/java/by/furnitureDIY/store/service/interfaces/: BrandService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/XLS/: BaseContent.xlsx  БДМХ.xlsx
src/main/resources/db/: materialStore.mwb  materialStore.mwb.bak  store.sql  store2.sql  Книга1.csv
src/main/webapp/WEB-INF/jsp/: brand.jsp  brands.jsp  brandsm.jsp  materials.jsp
src/test/java/by/furnitureDIY/store/: WebshopApplicationTests.java
